{
  "name": "@bigmistqke/repl",
  "version": "0.2.7",
  "description": "Virtual FileSystem and utilties for composing REPLs.",
  "license": "MIT",
  "author": "bigmistqke",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigmistqke/repl.git"
  },
  "homepage": "https://github.com/bigmistqke/repl#readme",
  "bugs": {
    "url": "https://github.com/bigmistqke/repl/issues"
  },
  "files": [
    "dist"
  ],
  "private": false,
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "build": "vite build .",
    "build:dev": "vite build dev",
    "dev": "vite serve dev",
    "format": "prettier -w \"src/**/*.{js,ts,json,css,tsx,jsx}\" \"dev/**/*.{js,ts,json,css,tsx,jsx}\" \"demo/**/*.{js,ts,json,css,tsx,jsx}\"",
    "lint": "concurrently pnpm:lint:*",
    "lint:circular": "dpdm src/index.ts",
    "lint:code": "eslint --max-warnings 0 \"src/**/*.ts\"",
    "lint:types": "tsc --noEmit",
    "optimize": "vite optimize",
    "prepublishOnly": "pnpm lint && pnpm build",
    "serve:demo": "vite preview demo",
    "test": "concurrently pnpm:test:*",
    "test:client": "vitest --run",
    "test:ssr": "pnpm run test:client --mode ssr",
    "update-deps": "pnpm up -Li"
  },
  "dependencies": {
    "@bigmistqke/solid-whenever": "^0.1.1",
    "@solid-primitives/set": "^0.7.1"
  },
  "peerDependencies": {
    "@babel/standalone": "^7.26.6",
    "dom-serializer": "^2.0.0",
    "domutils": "^3.2.2",
    "htmlparser2": "^10.0.0",
    "monaco-editor": "^0.52.2",
    "solid-js": "^1.6.0",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@bigmistqke/solid-fs-components": "0.1.0-beta",
    "@bigmistqke/solid-grid-split": "^0.0.2",
    "@bigmistqke/vite-plugin-raw-directory": "^0.0.2",
    "@bigmistqke/vite-plugin-worker-proxy": "^0.0.12",
    "@bigmistqke/worker-proxy": "^0.0.12",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@monaco-editor/loader": "^1.4.0",
    "@solid-primitives/filesystem": "^1.3.1",
    "@solid-primitives/map": "^0.7.1",
    "@solidjs/router": "^0.15.2",
    "@types/babel__standalone": "^7.1.9",
    "@types/node": "^24.6.1",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "concurrently": "^8.2.0",
    "domhandler": "^5.0.3",
    "dpdm": "^3.14.0",
    "eslint": "^9.36.0",
    "jsdom": "^27.0.0",
    "prettier": "3.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.6",
    "vite-plugin-dts-bundle-generator": "^2.0.4",
    "vite-plugin-solid": "^2.7.0",
    "vite-plugin-wasm": "^3.3.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^0.33.0",
    "wabt": "^1.0.36"
  },
  "keywords": [
    "solid",
    "repl",
    "playground",
    "typescript",
    "monaco"
  ],
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.6.0"
  },
  "packageManager": "pnpm@9.1.1"
}
