{
  "name": "@bigmistqke/repl",
  "version": "0.1.8",
  "description": "Runtime and headless component for composing REPLs.",
  "license": "MIT",
  "author": "bigmistqke",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigmistqke/repl.git"
  },
  "homepage": "https://github.com/bigmistqke/repl#readme",
  "bugs": {
    "url": "https://github.com/bigmistqke/repl/issues"
  },
  "files": [
    "dist"
  ],
  "private": false,
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite serve dev",
    "serve:dev": "vite preview dev",
    "build:dev": "vite build dev",
    "build": "vite build .",
    "optimize": "vite optimize",
    "test": "concurrently pnpm:test:*",
    "test:client": "vitest",
    "test:ssr": "pnpm run test:client --mode ssr",
    "prepublishOnly": "pnpm build",
    "format": "prettier --ignore-path .gitignore -w \"src/**/*.{js,ts,json,css,tsx,jsx}\" \"dev/**/*.{js,ts,json,css,tsx,jsx}\"",
    "lint": "concurrently pnpm:lint:*",
    "lint:code": "eslint --ignore-path .gitignore --max-warnings 0 src/**/*.{js,ts,tsx,jsx}",
    "lint:types": "tsc --noEmit",
    "update-deps": "pnpm up -Li"
  },
  "dependencies": {
    "@lume/element": "^0.12.0",
    "@solid-primitives/list": "^0.0.100",
    "@solid-primitives/promise": "^1.0.17",
    "@solid-primitives/resource": "^0.1.2",
    "@solid-primitives/scheduled": "^1.4.3",
    "@types/babel__standalone": "^7.1.7",
    "babel-preset-solid": "^1.8.19",
    "classy-solid": "^0.4.1",
    "clsx": "^2.1.0",
    "monaco-editor-textmate": "^4.0.0",
    "monaco-textmate": "^3.0.1",
    "onigasm": "^2.2.5",
    "tm-textarea": "^0.1.0",
    "zeptoid": "^1.0.1"
  },
  "peerDependencies": {
    "solid-js": "^1.6.0",
    "@monaco-editor/loader": "^1.4.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.24.7",
    "@babel/plugin-syntax-import-attributes": "^7.24.1",
    "@babel/standalone": "^7.24.4",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-wasm": "^6.2.2",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "concurrently": "^8.2.0",
    "corvu": "^0.5.1",
    "eslint": "^8.45.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "jsdom": "^22.1.0",
    "lz-string": "^1.5.0",
    "prettier": "3.0.0",
    "rollup-plugin-dts": "^6.1.1",
    "style-loader": "^4.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.6",
    "vite-plugin-dts-bundle-generator": "^2.0.4",
    "vite-plugin-lib-inject-css": "^2.1.1",
    "vite-plugin-solid": "^2.7.0",
    "vite-plugin-wasm": "^3.3.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^0.33.0",
    "wabt": "^1.0.36"
  },
  "keywords": [
    "solid",
    "repl",
    "playground",
    "typescript",
    "monaco"
  ],
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.6.0"
  },
  "browser": {},
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./solid": {
      "import": {
        "types": "./dist/solid.d.ts",
        "default": "./dist/solid.js"
      }
    },
    "./solid/monaco": {
      "import": {
        "types": "./dist/solid/monaco.d.ts",
        "default": "./dist/solid/monaco.js"
      }
    },
    "./element": {
      "import": {
        "types": "./dist/element.d.ts",
        "default": "./dist/element.js"
      }
    },
    "./element/monaco": {
      "import": {
        "types": "./dist/element/monaco.d.ts",
        "default": "./dist/element/monaco.js"
      }
    },
    "./element/tm-editor": {
      "import": {
        "types": "./dist/element/tm-editor.d.ts",
        "default": "./dist/element/tm-editor.js"
      }
    },
    "./extensions/css-module": {
      "import": {
        "types": "./dist/extensions/css-modules.d.ts",
        "default": "./dist/extensions/css-modules.js"
      }
    },
    "./extensions/wat": {
      "import": {
        "types": "./dist/extensions/wats.d.ts",
        "default": "./dist/extensions/wats.js"
      }
    },
    "./transform/babel": {
      "import": {
        "types": "./dist/transform/babel.d.ts",
        "default": "./dist/transform/babel.js"
      }
    },
    "./transform/typescript": {
      "import": {
        "types": "./dist/transform/typescript.d.ts",
        "default": "./dist/transform/typescript.js"
      }
    },
    "./transform-module-paths/typescript": {
      "import": {
        "types": "./dist/transform-module-paths/typescript.d.ts",
        "default": "./dist/transform-module-paths/typescript.js"
      }
    },
    "./plugins/rollup-service-worker": {
      "import": {
        "types": "./dist/plugins/rollup-service-worker.d.ts",
        "default": "./dist/plugins/rollup-service-worker.js"
      }
    },
    "./plugins/babel-solid-repl": {
      "import": {
        "types": "./dist/plugins.d.ts",
        "default": "./dist/plugins.js"
      }
    }
  },
  "typesVersions": {
    "*": {
      "plugins": [
        "./dist/plugins.d.ts"
      ]
    }
  },
  "packageManager": "pnpm@9.1.1"
}
