{
  "compilerOptions": {
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "types": ["vite/client"],
    "paths": {
      "src": ["./src"],
      "@bigmistqke/repl": ["./src"],
      "@bigmistqke/repl/plugins/*": ["./src/plugins/*"],
      "@bigmistqke/repl/monaco-themes/*": ["./src/components/monaco/themes/*"],
      "@bigmistqke/repl/transform/*": ["src/transform/*"],
      "@bigmistqke/repl/transform-module-paths/*": ["./src/transform-module-paths/*"]
    }
  },
  "include": ["src"]
}
